sym = 4

move_left
sym = 1
move_left
sym = 1
move_left
sym = 1
move_left
sym = 3

move_right
move_right
move_right
move_right

move_right
sym = 1
move_right
sym = 1
move_right
sym = 1
move_right
sym = 1
move_right
sym = 1
move_right
sym = 1
move_right
sym = 1
move_right
sym = 3

move_left
move_left
move_left
move_left
move_left
move_left
move_left
move_left

state = 0

while state != 3 && state != 4 {
  if state == 0 {
    if sym == 0 {
      sym = 0
      move_left
      state = 0
    } else {
      if sym == 1 {
        sym = 2
        move_right
        state = 1
      } else {
        if sym == 2 {
          sym = 2
          move_left
          state = 0
        } else {
          if sym == 3 {
            sym = 3
            move_right
            state = 2
          } else {
            if sym == 4 {
              sym = 4
              move_left
              state = 0
            }
          }
        }
      }
    }
  } else {
    if state == 1 {
      if sym == 0 {
        sym = 0
        move_right
        state = 1
      } else {
        if sym == 1 {
          sym = 0
          move_left
          state = 0
        } else {
          if sym == 2 {
            sym = 2
            move_right
            state = 1
          } else {
            if sym == 3 {
              state = 4
            } else {
              if sym == 4 {
                sym = 4
                move_right
                state = 1
              }
            }
          }
        }
      }
    } else {
      if state == 2 {
        if sym == 0 {
          sym = 0
          move_right
          state = 2
        } else {
          if sym == 1 {
            sym = 1
            move_left
            state = 0
          } else {
            if sym == 2 {
              sym = 1
              move_right
              state = 2
            } else {
              if sym == 3 {
                state = 3
              } else {
                if sym == 4 {
                  sym = 4
                  move_right
                  state = 2
                }
              }
            }
          }
        }
      }
    }
  }
}

if state == 3 {
  msg = 89
  output ( msg )
} else {
  msg = 78
  output ( msg )
}
msg = 10
output ( msg )
